# IngegneriaDeiSistemiSoftware25

./: README.md
conway25Java_refactoring/: .project  build.gradle
conway25Java_refactoring/src/main/java/conway/: Grid.java  IOutDev.java  Life.java  LifeController.java  MainConway.java
conway25Java_refactoring/src/test/java/conway/: conway25JavaTest.java
conway25Java_refactoring/userDocs/: conwayLifeInitial_v0.html
conwaygui/: build.gradle  conwaygui.yaml
conwaygui/src/main/java/conway/: Cell.java  Grid.java  IOutDev.java  Life.java  LifeController.java  MainConway.java
conwaygui/src/main/java/conway/caller/: ConwayCallerWS.java  ConwayCallerWSInteraction.java
conwaygui/src/main/java/conway/devices/: ConwayOutput.java  WSIoDev.java
conwaygui/src/main/java/unibo/disi/conwaygui/controller/: ConwayGuiControllerLifeLocal.java
conwaygui/src/main/java/unibo/disi/conwaygui/conway/: Cell.java  ConwayguiApplication.java  Grid.java  IOutDev.java  Life.java  LifeController.java  MainConway.java
conwaygui/src/main/java/unibo/disi/conwaygui/conway/devices/: ConwayInputMock.java  ConwayOutput.java
conwaygui/src/main/resources/: application.properties
conwaygui/src/main/resources/static/: commsocket.js  mapstyle.css
conwaygui/userDocs/: conwayLifeInitial_v0.html
conwayguialone/src/main/java/unibo/disi/conwayguialone/ws/: WSConwayguiLifeMqtt.java
issLezione2/: .classpath  settings.gradle.kts
issLezione2/src/main/java/conway/: Cell.java  Grid.java  Life.java  LifeController.java
